apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: caj-web
spec:
  host: caj-web
  subsets:
  - labels:
      version: v1
    name: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: caj-gateway
spec:
  host: caj-gateway
  subsets:
  - labels:
      version: v1
    name: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: caj-fare
spec:
  host: caj-fare
  subsets:
  - labels:
      version: v1
    name: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: caj-master-file
spec:
  host: caj-master-file
  subsets:
  - labels:
      version: v1
    name: v1
---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: caj-schedule
spec:
  host: caj-schedule
  subsets:
  - labels:
      version: v1
    name: v1
